default-page-title=Code Hoover
default-welcome-text=
    Richte deine Kamera auf Codes, um sie zu scannen und zu kopieren.
default-scan=Scannen
default-stop=Stopp
default-clear=Leeren
default-copy=Kopieren
default-dark-mode=Dunkelmodus
default-codes=Codes
default-open=Öffnen
default-save=Speichern
default-delete=Löschen
default-add=Hinzufügen
default-import=Importieren
default-export=Exportieren
default-cancel=Abbrechen
default-close=Schließen
default-scanned-codes={ $count } gescannte Codes
default-invalid-json=Ungültiges JSON
default-name=Name
default-url=URL
default-text=Text
default-v-card=VCard
default-wifi=WLAN
default-full-name=Vollständiger Name
default-phone=Telefon
default-email=E-Mail
default-ssid=SSID
default-password=Passwort
default-encryption=Verschlüsselung
default-unknown=Unbekannt
default-name-label=Name: { $value }
default-phone-label=Telefon: { $value }
default-email-label=E-Mail: { $value }
default-ssid-label=SSID: { $value }
default-password-label=Passwort: { $value }
default-type-label=Typ: { $value }
