default-page-title=Code Hoover
default-welcome-text=
    Point your camera at codes to scan and copy.
default-scan=Scan
default-stop=Stop
default-clear=Clear
default-copy=Copy
default-dark-mode=Dark Mode
default-codes=Codes
default-open=Open
default-save=Save
default-delete=Delete
default-add=Add
default-import=Import
default-export=Export
default-cancel=Cancel
default-close=Close
default-scanned-codes={ $count } scanned codes
default-invalid-json=Invalid JSON
default-name=Name
default-url=URL
default-text=Text
default-v-card=VCard
default-wifi=WiFi
default-full-name=Full Name
default-first-name=First Name
default-last-name=Last Name
default-additional-names=Additional Names
default-name-prefix=Name Prefix
default-name-suffix=Name Suffix
default-nickname=Nickname
default-title=Title
default-organization=Organization
default-email-type=Email Type
default-phone-type=Phone Type
default-phone=Phone
default-email=Email
default-ssid=SSID
default-password=Password
default-encryption=Encryption
default-street=Street
default-city=City
default-region=Region
default-postal-code=Postal Code
default-country=Country
default-note=Note
default-unknown=Unknown
default-name-label=Name: { $value }
default-first-name-label=First Name: { $value }
default-last-name-label=Last Name: { $value }
default-additional-names-label=Additional Names: { $value }
default-name-prefix-label=Name Prefix: { $value }
default-name-suffix-label=Name Suffix: { $value }
default-nickname-label=Nickname: { $value }
default-organization-label=Organization: { $value }
default-title-label=Title: { $value }
default-phone-label=Phone: { $value }
default-email-label=Email: { $value }
default-url-label=URL: { $value }
default-ssid-label=SSID: { $value }
default-password-label=Password: { $value }
default-type-label=Type: { $value }
default-address-label=Address: { $value }
default-note-label=Note: { $value }
default-about=About
default-about-intro=Code Hoover lets you scan and generate QR codes directly in the browser.
default-github-repo=GitHub repository
default-veritasium-video=Veritasium video on QR codes
default-open-source-statement=This project is free and open source.
