default-page-title=Code Hoover
default-welcome-text=
    コードにカメラを向けてスキャンしてコピーします。
default-scan=スキャン
default-stop=停止
default-clear=クリア
default-copy=コピー
default-dark-mode=ダークモード
default-codes=コード
default-open=開く
default-save=保存
default-delete=削除
default-add=追加
default-import=インポート
default-export=エクスポート
default-cancel=キャンセル
default-close=閉じる
default-scanned-codes={ $count } 件のコードをスキャンしました
default-invalid-json=無効なJSON
default-name=名前
default-url=URL
default-text=テキスト
default-v-card=Vカード
default-wifi=WiFi
default-full-name=氏名
default-phone=電話番号
default-email=メール
default-ssid=SSID
default-password=パスワード
default-encryption=暗号化方式
default-unknown=不明
default-name-label=名前: { $value }
default-phone-label=電話番号: { $value }
default-email-label=メール: { $value }
default-ssid-label=SSID: { $value }
default-password-label=パスワード: { $value }
default-type-label=タイプ: { $value }
default-about=About
default-about-intro=Code Hoover lets you scan and generate QR codes directly in the browser.
default-github-repo=GitHub repository
default-veritasium-video=Veritasium video on QR codes
default-open-source-statement=This project is free and open source.

