default-page-title=Code Hoover
default-welcome-text=
    コードにカメラを向けてスキャンしてコピーします。
default-scan=スキャン
default-stop=停止
default-clear=クリア
default-copy=コピー
default-dark-mode=ダークモード
default-sound-effects=効果音
default-open=開く
default-save=保存
default-delete=削除
default-add=追加
default-import=インポート
default-export=エクスポート
default-share=共有
default-cancel=キャンセル
default-close=閉じる
default-drag-to-reorder=ドラッグして並べ替え
default-scanned-codes={ $count } 件のコードをスキャンしました
default-invalid-json=無効なJSON
default-name=名前
default-type=種類
default-url=URL
default-text=テキスト
default-v-card=Vカード
default-wifi=WiFi
default-full-name=氏名
default-first-name=名
default-last-name=姓
default-additional-names=ミドルネーム
default-name-prefix=敬称
default-name-suffix=名前の接尾辞
default-nickname=ニックネーム
default-title=肩書き
default-organization=所属
default-email-type=メール種別
default-phone-type=電話種別
default-phone=電話番号
default-email=メール
default-ssid=SSID
default-password=パスワード
default-encryption=暗号化方式
default-street=番地・通り
default-city=市区町村
default-region=都道府県
default-postal-code=郵便番号
default-country=国
default-note=メモ
default-unknown=不明
default-name-label=名前: { $value }
default-first-name-label=名: { $value }
default-last-name-label=姓: { $value }
default-additional-names-label=ミドルネーム: { $value }
default-name-prefix-label=敬称: { $value }
default-name-suffix-label=名前の接尾辞: { $value }
default-nickname-label=ニックネーム: { $value }
default-organization-label=所属: { $value }
default-title-label=肩書き: { $value }
default-phone-label=電話番号: { $value }
default-email-label=メール: { $value }
default-url-label=URL: { $value }
default-ssid-label=SSID: { $value }
default-password-label=パスワード: { $value }
default-type-label=タイプ: { $value }
default-address-label=住所: { $value }
default-note-label=メモ: { $value }
default-about=Code Hooverについて
default-about-intro=
    Code Hooverを使うと、ブラウザで直接QRコードをスキャンしたり作成したりできます。コードをすべて吸い込み、
    保存済みコードのリストに追加して、ほかの人に見せることができます。Wi-Fi認証情報、vCard、
    LinkedInプロフィールへのリンクなど、さまざまな用途に便利です。
default-github-repo=GitHubリポジトリ
default-open-source-statement=このプロジェクトは無料のオープンソースです。
default-open-on-different-device=別の端末で開く
default-migration-instructions=
    コードを移行するには、このQRコードを使って別の端末でCode Hooverを開きます。
    次にスキャン画面を開き、この端末のコード画面に表示されているコードを吸い込みます。
    最後に、残しておきたいコードを保存してください。
default-install-app=Code Hooverをインストール
default-install=インストール
default-install-app-description=アプリとして使用し、オフラインでもスキャナーを利用できます。
default-ios-install-instructions=Safariで共有をタップし、「ホーム画面に追加」を選んで「追加」をタップします。
