default-page-title=Code Hoover
default-welcome-text=
    Richt je camera op codes om te scannen en kopiëren.
default-scan=Scannen
default-stop=Stop
default-clear=Wissen
default-copy=Kopiëren
default-dark-mode=Donkere modus
default-codes=Codes
default-open=Openen
default-save=Opslaan
default-delete=Verwijderen
default-add=Toevoegen
default-import=Importeren
default-export=Exporteren
default-cancel=Annuleren
default-close=Sluiten
default-drag-to-reorder=Sleep om opnieuw te ordenen
default-scanned-codes={ $count } gescande codes
default-invalid-json=Ongeldige JSON
default-name=Naam
default-url=URL
default-text=Tekst
default-v-card=VCard
default-wifi=WiFi
default-full-name=Volledige naam
default-first-name=Voornaam
default-last-name=Achternaam
default-additional-names=Aanvullende namen
default-name-prefix=Naamvoorvoegsel
default-name-suffix=Naamachtervoegsel
default-nickname=Bijnaam
default-title=Titel
default-organization=Organisatie
default-email-type=E-mailtype
default-phone-type=Telefoontype
default-phone=Telefoon
default-email=E-mail
default-ssid=SSID
default-password=Wachtwoord
default-encryption=Versleuteling
default-street=Straat
default-city=Stad
default-region=Regio
default-postal-code=Postcode
default-country=Land
default-note=Notitie
default-unknown=Onbekend
default-name-label=Naam: { $value }
default-first-name-label=Voornaam: { $value }
default-last-name-label=Achternaam: { $value }
default-additional-names-label=Aanvullende namen: { $value }
default-name-prefix-label=Naamvoorvoegsel: { $value }
default-name-suffix-label=Naamachtervoegsel: { $value }
default-nickname-label=Bijnaam: { $value }
default-organization-label=Organisatie: { $value }
default-title-label=Titel: { $value }
default-phone-label=Telefoon: { $value }
default-email-label=E-mail: { $value }
default-url-label=URL: { $value }
default-ssid-label=SSID: { $value }
default-password-label=Wachtwoord: { $value }
default-type-label=Type: { $value }
default-address-label=Adres: { $value }
default-note-label=Notitie: { $value }
default-about=About
default-about-intro=Code Hoover lets you scan and generate QR codes directly in the browser.
default-github-repo=GitHub repository
default-veritasium-video=Veritasium video on QR codes
default-open-source-statement=This project is free and open source.
default-open-on-different-device=Open on a different device
default-migration-instructions=Migration instructions: Simply open Code Hoover on another device with this QR code and then go to the scan page to hoover up any codes you have on this device and save them.

